<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<HEAD>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<title>Cervical Spine Trauma Report Generator</title>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-58001147-1', 'auto');
	  ga('send', 'pageview');
	</script>
</HEAD>

<BODY>

<div class="h1 container">Cervical Spine Trauma Report Generator</div>
<hr>

<!-- LEVEL -->
<div class="container" id="divLevel">
	<div class="panel panel-default">
		<div class="panel-heading">
			<!-- <h2 class="panel-title">Level</h2> -->
			<legend>Level</legend>
			<div class="btn-group" data-toggle="buttons">
				<label class="btn btn-default" id="c2">
					<input type="radio" name="btngrpLevel">C2-3
				</label>
				<label class="btn btn-default" id="c3">
					<input type="radio" name="btngrpLevel">C3-4
				</label>
				<label class="btn btn-default" id="c4">
					<input type="radio" name="btngrpLevel">C4-5
				</label>
				<label class="btn btn-default" id="c5">
					<input type="radio" name="btngrpLevel">C5-6
				</label>
				<label class="btn btn-default" id="c6">
					<input type="radio" name="btngrpLevel">C6-7
				</label>
				<label class="btn btn-default" id="c7">
					<input type="radio" name="btngrpLevel">C7-T1
				</label>
			</div>
		</div>
	</div>
</div>

<!-- MORPHOLOGY -->
<div class="container" id="divMorph">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h2 class="panel-title">Morphology</h2>
		</div>
		<div class="panel-body">
			<div class="btn-group" data-toggle="buttons">
				<label class="btn btn-primary" id="m0">
					<input type="radio" name="btngrpMorph">No abnormality
				</label>
				<label class="btn btn-primary" id="m1">
					<input type="radio" name="btngrpMorph">Compression
				</label>
				<label class="btn btn-primary" id="m2">
					<input type="radio" name="btngrpMorph">Burst fracture
				</label>
				<label class="btn btn-primary" id="m3">
					<input type="radio" name="btngrpMorph">Distraction
				</label>
				<label class="btn btn-primary" id="m4">
					<input type="radio" name="btngrpMorph">Translation/Rotation
				</label>
			</div>
		</div>
	</div>
</div>

<!-- DISCO-LIGAMENTOUS COMPLEX -->
<div class="container" id="divDLC">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h2 class="panel-title">Disco-ligamentous complex (DLC)</h2>
		</div>
		<div class="panel-body">
			<div class="btn-group" data-toggle="buttons">
				<label class="btn btn-success" id="d0">
					<input type="radio" name="btngrpDLC">Intact
				</label>
				<label class="btn btn-success" id="d1">
					<input type="radio" name="btngrpDLC">Indeterminate
				</label>
				<label class="btn btn-success" id="d2">
					<input type="radio" name="btngrpDLC">Disrupted
				</label>
			</div>
		</div>
	</div>
</div>

<!-- NEUROLOGIC STATUS -->
<div class="container" id="divNeuro">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h2 class="panel-title">Neurologic status</h2>
		</div>
		<div class="panel-body">
			<div class="btn-group" data-toggle="buttons">
				<label class="btn btn-info" id="n0">
					<input type="radio" name="btngrpNeuro">Intact
				</label>
				<label class="btn btn-info" id="n1">
					<input type="radio" name="btngrpNeuro">Root injury
				</label>
				<label class="btn btn-info" id="n2">
					<input type="radio" name="btngrpNeuro">Complete cord injury
				</label>
				<label class="btn btn-info" id="n3">
					<input type="radio" name="btngrpNeuro">Incomplete cord injury
				</label>
				<label class="btn btn-info" id="n4">
					<input type="radio" name="btngrpNeuro">Continuous cord compression
				</label>
			</div>
		</div>
	</div>
</div>

<!-- REPORT -->
<div class="container" id="divReport">
	<div class="editable" id="textareaReport" contenteditable="true">
		An error has occurred.
	</div>
</div>

<hr>
<FOOTER>
	<div class="container">
		<p>&copy; Patrick Do 2014</p>
	</div>
</FOOTER>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</BODY>
</html>
